<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeaderActivity"
    android:orientation="vertical"
    android:background="@color/white">



        <ImageView
            android:id="@+id/header_donatPlanetImg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/donut" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:background="@color/yellow"
        >
        <ImageView
        android:id="@+id/header_donutImg"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_donut"
android:paddingLeft="20dp"
            android:layout_margin="10dp"
            />
    <ImageView
        android:id="@+id/header_hotImg"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/hot_icon"
        android:layout_margin="10dp"
        android:paddingLeft="30dp"

        />
     <ImageView
          android:id="@+id/header_coldImg"
          android:layout_width="100dp"
          android:layout_height="50dp"
          android:src="@drawable/cold_icon"
         android:layout_margin="10dp"
         android:paddingLeft="30dp"

         />
    </LinearLayout>
<!--<Button
    android:id="@+id/btn1"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="janki"
/> -->

    <include layout="@layout/activity_footer" />


</LinearLayout>