<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/popup">
<ImageView
    android:id="@+id/custom_image"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/hot_icon"
    android:scaleType="fitCenter"
    android:layout_marginTop="15dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

       >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="40dp"

            />



    </LinearLayout>

</LinearLayout>